
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(1);

SELECT CASE 
WHEN min_version('3.1.0') THEN
  collect_tap(is_empty(
    'SELECT start_vid, end_vid, agg_cost FROM pgr_dijkstraCost(
      ''SELECT id, source, target, cost, reverse_cost FROM edges'',
      ''SELECT * FROM combinations WHERE source=-1'' ) '
   ))
ELSE 
  collect_tap(skip(1, 'Combinations signature added on 3.1.0'))
END;

SELECT finish();
ROLLBACK;

