-- Copyright(c) 2017 pgRouting developers
-- License: Creative Commons Attribution-ShareAlike 3.0 https://creativecommons.org/licenses/by-sa/3.0

BEGIN;

SELECT plan(5);

SELECT has_function('pgr_linegraphfull');
SELECT has_function('pgr_linegraphfull',ARRAY['text']);
SELECT function_returns('pgr_linegraphfull',ARRAY['text'],'setof record');

SELECT function_args_eq('pgr_linegraphfull',
    $$SELECT  '{"","seq","source","target","cost","edge"}'::TEXT[] $$
);

SELECT function_types_eq('pgr_linegraphfull',
  $$VALUES ('{text,int4,int8,int8,float8,int8}'::TEXT[])$$
);

SELECT finish();
ROLLBACK;
