
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SET extra_float_digits=-3;

UPDATE edges SET cost = sign(cost) + 0.001 * id * id, reverse_cost = sign(reverse_cost) + 0.001 * id * id;
SELECT plan(1);

CREATE OR REPLACE FUNCTION do_test() RETURNS SETOF TEXT AS
$BODY$
BEGIN

  prepare q1 AS
  SELECT seq, node, edge, cost::TEXT FROM pgr_trsp(
    'select id, source, target, cost, reverse_cost from edges',
    $$SELECT 100 AS cost, 25 AS target_id, ARRAY[33, 32, 25] AS path$$,
    1, 5, true);

  prepare q2 AS
  SELECT seq, node, edge, cost::TEXT FROM pgr_dijkstra(
    'select id, source, target, cost, reverse_cost from edges',
    1, 5);

  RETURN QUERY
  SELECT set_eq('q2', 'q1', 'No turn restriction from 1 to 5 returns same as dijkstra');
END;

$BODY$
LANGUAGE plpgSQL;

SELECT CASE WHEN min_version('3.4.0')
THEN test
ELSE skip('pgr_trsp new signatures were created on 3.4.0', 1) END
FROM do_test() AS test;


SELECT finish();
ROLLBACK;
