/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SET extra_float_digits=-3;

SELECT plan(13);

CREATE TABLE four_edges (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    reverse_cost FLOAT);

INSERT INTO four_edges (id, source, target, cost, reverse_cost) VALUES
( 719 ,  102 , -101 , 179.400001 ,   179.400001),
( 717 ,  103 ,  102 , 977.000001 ,   977.000001),
( 718 ,  104 ,  103 , 961.000001 ,   961.000001),
( 716 , -105 ,  104 , 992.000001 ,   992.000001);


PREPARE dijkstra1(BIGINT, BIGINT, BIGINT) AS
SELECT agg_cost::TEXT FROM pgr_dijkstra(
  $$SELECT id, source, target, cost, reverse_cost FROM four_edges$$,
  $1, $2, true) WHERE seq=$3;

-- its a straigh line and one extreme are reachable
SELECT results_eq($$dijkstra1(-101,-105,5)$$, ARRAY[3109.400004]::TEXT[]);
SELECT results_eq($$dijkstra1(-105,-101,5)$$, ARRAY[3109.400004]::TEXT[]);


/* Points
  midpoint of edge 719 (-1 by default)
*/
PREPARE expectedCost1(BIGINT, BIGINT) AS
SELECT agg_cost::TEXT FROM pgr_withPoints(
  $$ SELECT id, source, target, cost, reverse_cost FROM four_edges$$,
  $$ SELECT 719 AS edge_id, 0.5::float AS fraction$$,
  -1,  $1,
  true) WHERE seq=$2;

SELECT results_eq($$expectedCost1(102,2)$$, ARRAY[89.7000005]::TEXT[], 'Cost from midpoint on 719 to 102');
SELECT results_eq($$expectedCost1(103,3)$$, ARRAY[89.7000005 + 977.000001]::TEXT[] , 'Cost from midpoint on 719 to 103');
SELECT results_eq($$expectedCost1(104,4)$$, ARRAY[89.7000005 + 977.000001 + 961.000001]::TEXT[] , 'Cost from midpoint on 719 to 104');
SELECT results_eq($$expectedCost1(-105,4)$$, ARRAY[89.7000005 + 977.000001 + 961.000001]::TEXT[] , 'Cost from midpoint on 719 to 105');

/* Points
  midpoint of edge 719 (-2 assigned)
*/
PREPARE expectedCost2(BIGINT, DOUBLE PRECISION) AS
SELECT agg_cost::TEXT FROM pgr_withPoints(
  $$ SELECT id, source, target, cost, reverse_cost FROM four_edges$$,
  $$ SELECT 2 AS pid, 719 AS edge_id, 0.5::float AS fraction$$,
  -2,  $1,
  true) WHERE seq=$2;

SELECT results_eq($$expectedCost2(102,2)$$, ARRAY[89.7000005]::TEXT[], 'Cost from midpoint on 719 to 102');
SELECT results_eq($$expectedCost2(103,3)$$, ARRAY[89.7000005 + 977.000001]::TEXT[] , 'Cost from midpoint on 719 to 103');
SELECT results_eq($$expectedCost2(104,4)$$, ARRAY[89.7000005 + 977.000001 + 961.000001]::TEXT[] , 'Cost from midpoint on 719 to 104');
SELECT results_eq($$expectedCost2(-105,5)$$, ARRAY[89.7000005 + 977.000001 + 961.000001 + 992.000001]::TEXT[] , 'Cost from midpoint on 719 to 105');

/* Points
  midpoint of edge 719 (-2 by default)
  source point of edge 718 (-1 by default)
*/
PREPARE expectedCost3(BIGINT, BIGINT, BIGINT) AS
SELECT agg_cost::TEXT FROM pgr_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM four_edges$$,
  $$SELECT 719 AS edge_id, 0.5::float AS fraction UNION SELECT 718, 0 $$,
  $1, $2,
  true) WHERE seq = $3;

/* Points
  midpoint of edge 719 (-2 assigned)
  source point of edge 718 (-1 assigned)
*/
PREPARE expectedCost4(BIGINT, BIGINT, BIGINT) AS
SELECT agg_cost::TEXT FROM pgr_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM four_edges$$,
  $$SELECT 2 AS pid, 719 AS edge_id, 0.5::float AS fraction UNION SELECT 1, 718, 0 $$,
  $1, $2,
  true) WHERE seq = $3;

SELECT results_eq($$expectedCost4(-101,-105,5)$$, $$dijkstra1(-101,-105,5)$$, 'Cost compare with dijkstra from extreme of data line');
-- Point that is a vertex compared with dijkstra
SELECT CASE WHEN min_version('4.0.0')
THEN set_eq($$expectedCost4(-1,-105,3)$$, $$dijkstra1(104,-105,2)$$ , 'Cost compare with dijkstra from source on 718 aka 104 to -105')
ELSE skip('Fix implemented on 4.0.0',1)
END;

-- Point is midpoint Expecting value from assigned
SELECT set_eq($$expectedCost4(-2,-105,3)$$, $$expectedCost2(-105,3)$$, 'Cost from midpoint on 719 to -105');

SELECT finish();
ROLLBACK;

