-- Copyright(C) 2021-2026 pgRouting developers
-- License: Creative Commons Attribution-ShareAlike 3.0 https://creativecommons.org/licenses/by-sa/3.0

BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(2);


PREPARE edp_dir AS
SELECT * FROM pgr_edgeDisjointPaths(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  3, 5
);
PREPARE edp_undir AS
SELECT * FROM pgr_edgeDisjointPaths(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  3, 5,
  directed := false
);

SELECT lives_ok('edp_dir','directed');
SELECT lives_ok('edp_undir','undirected');


SELECT finish();
ROLLBACK;
