
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT CASE WHEN min_version('3.4.0') THEN plan(7) ELSE plan(5) END;

SELECT has_function('pgr_maxcardinalitymatch');
SELECT has_function('pgr_maxcardinalitymatch', ARRAY['text']);
SELECT function_returns('pgr_maxcardinalitymatch', ARRAY['text'], 'setof bigint');

SELECT set_eq(
  $$SELECT proargnames from pg_proc where proname = 'pgr_maxcardinalitymatch'$$,
  $$VALUES
  ('{"","edge"}'::TEXT[])
  $$
);

SELECT CASE
WHEN min_version('3.4.0') THEN
  collect_tap(
    has_function('pgr_maxcardinalitymatch', ARRAY['text']),
    function_returns('pgr_maxcardinalitymatch', ARRAY['text'], 'setof bigint'),

    function_args_eq('pgr_maxcardinalitymatch',
      $$VALUES
      ('{"","directed","seq","edge","source","target"}'::TEXT[]),
      ('{"","edge"}'::TEXT[])
      $$
    ),

    function_types_eq('pgr_maxcardinalitymatch',
      $$VALUES
      ('{text,bool,int4,int8,int8,int8}'::TEXT[]),
      ('{text,int8}'::TEXT[])
      $$
  ))
ELSE
  collect_tap(

    function_args_eq('pgr_maxcardinalitymatch',
      $$SELECT '{"","directed","seq","edge","source","target"}'::TEXT[]$$
    ),

    function_types_eq('pgr_maxcardinalitymatch',
      $$VALUES ('{text,bool,int4,int8,int8,int8}'::TEXT[])$$
  ))
END;

SELECT finish();
ROLLBACK;
