-- CopyRight(c) pgRouting developers
-- License: Creative Commons Attribution-ShareAlike 3.0 https://creativecommons.org/licenses/by-sa/3.0
BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(3);

PREPARE q1 AS
SELECT * FROM pgr_dijkstra( 'select id, source, target, cost from edges',
    array[1,6], array[7,11]);

PREPARE q2 AS
SELECT * FROM pgr_dijkstra( 'select id, source, target, cost from edges',
    array[1,6], array[14,18]);

Prepare q3 AS
(SELECT * FROM pgr_dijkstra( 'select id, source, target, cost from edges',
        array[1,6], array[7,11]))
UNION
(SELECT * FROM pgr_dijkstra( 'select id, source, target, cost from edges',
        array[1,6], array[14,18]));

PREPARE q4 AS
SELECT * FROM pgr_dijkstra( 'select id, source, target, cost from edges',
    array[1,6], array[7,11,14,18]);

SELECT is_empty( 'q2', '1');
SELECT set_eq( 'q1', 'q3', '2');
SELECT set_eq( 'q1', 'q4', '3');


-- Finish the tests and clean up.
SELECT * FROM finish();
ROLLBACK;
