-- Copyright(c) 2016~2026 pgRouting developers
-- License: Creative Commons Attribution-ShareAlike 3.0 https://creativecommons.org/licenses/by-sa/3.0

BEGIN;

SELECT plan(5);

SELECT has_function('pgr_johnson');
SELECT has_function('pgr_johnson', ARRAY['text','boolean']);
SELECT function_returns('pgr_johnson', ARRAY['text','boolean'],'setof record');

SELECT function_args_eq('pgr_johnson',
  $$VALUES
  ('{"",directed,start_vid,end_vid,agg_cost}'::TEXT[])
  $$);

SELECT function_types_eq('pgr_johnson',
  $$VALUES
  ('{text,bool,int8,int8,float8}'::TEXT[])
  $$);

SELECT finish();
ROLLBACK;
