-- CopyRight(c) pgRouting developers
-- License: Creative Commons Attribution-ShareAlike 3.0 https://creativecommons.org/licenses/by-sa/3.0
BEGIN;

SELECT CASE WHEN min_version('3.7.0') THEN plan(14) ELSE plan(12) END;

SELECT traversal_types_check('pgr_primdd',
  opt_names => '{""}'::TEXT[], opt_types => '{float8}'::TEXT[],
  standard_v => '3.7.0');

SELECT traversal_types_check('pgr_primdd',
  opt_names => '{""}'::TEXT[], opt_types => '{numeric}'::TEXT[],
  standard_v => '3.7.0');

SELECT finish();
ROLLBACK;
