BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* example from https://mathworld.wolfram.com/LineGraph.html */
CREATE TABLE mathw_2 (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    reverse_cost FLOAT,
    geom geometry
);
CREATE TABLE
INSERT INTO mathw_2 (id, source, target, cost, reverse_cost, geom) VALUES
  (102, 10, 20 , 1, -1, ST_MakeLine(ST_POINT(0,  2), ST_POINT(2,  2))),
  (103, 10, 30 , 1, -1, ST_MakeLine(ST_POINT(0,  2), ST_POINT(0,  0))),
  (401, 40, 10 , 1, -1, ST_MakeLine(ST_POINT(2,  0), ST_POINT(0,  2))),
  (204, 20, 30 , 1,  1, ST_MakeLine(ST_POINT(2,  2), ST_POINT(2,  0))),
  (304, 30, 40 , 1,  1, ST_MakeLine(ST_POINT(0,  0), ST_POINT(0,  2)));
INSERT 0 5
SELECT *
FROM pgr_lineGraph('SELECT id, source, target, cost FROM mathw_2', true);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |    102 |    204 |    1 |           -1
   2 |    103 |    304 |    1 |           -1
   3 |    204 |    304 |    1 |           -1
   4 |    304 |    401 |    1 |           -1
   5 |    401 |    102 |    1 |           -1
   6 |    401 |    103 |    1 |           -1
(6 rows)

ROLLBACK;
ROLLBACK
