BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* example from https://mathworld.wolfram.com/LineGraph.html */
CREATE TABLE mathw_2 (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    reverse_cost FLOAT,
    geom geometry
);
CREATE TABLE
INSERT INTO mathw_2 (id, source, target, cost, reverse_cost, geom) VALUES
  (102, 10, 20 , 1, -1, ST_MakeLine(ST_POINT(0,  2), ST_POINT(2,  2))),
  (104, 10, 40 , 1, -1, ST_MakeLine(ST_POINT(0,  2), ST_POINT(0,  0))),
  (301, 30, 10 , 1, -1, ST_MakeLine(ST_POINT(2,  0), ST_POINT(0,  2))),
  (203, 20, 30 , 1,  1, ST_MakeLine(ST_POINT(2,  2), ST_POINT(2,  0))),
  (304, 30, 40 , 1,  1, ST_MakeLine(ST_POINT(0,  0), ST_POINT(2,  0)));
INSERT 0 5
SELECT *
FROM pgr_lineGraph('SELECT id, source, target, cost, reverse_cost FROM mathw_2', true);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |    102 |    203 |    1 |           -1
   2 |    104 |    304 |    1 |           -1
   3 |    203 |    301 |    1 |           -1
   4 |    203 |    304 |    1 |            1
   5 |    301 |    102 |    1 |           -1
   6 |    301 |    104 |    1 |           -1
   7 |    304 |    301 |    1 |           -1
(7 rows)

CREATE TABLE mathw_3 (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    reverse_cost FLOAT,
    geom geometry
);
CREATE TABLE
INSERT INTO mathw_3 (id, source, target, cost, reverse_cost, geom) VALUES
  (102, 10, 20 , 1, -1, ST_MakeLine(ST_POINT(0,  2), ST_POINT(2,  2))),
  (104, 10, 40 , 1, -1, ST_MakeLine(ST_POINT(0,  2), ST_POINT(0,  0))),
  (301, 30, 10 , 1, -1, ST_MakeLine(ST_POINT(2,  0), ST_POINT(0,  2))),
  (203, 20, 30 , 1, -1, ST_MakeLine(ST_POINT(2,  2), ST_POINT(2,  0))),
  (304, 30, 40 , 1, -1, ST_MakeLine(ST_POINT(2,  0), ST_POINT(0,  0))),
  (302, 30, 20 , 1, -1, ST_MakeLine(ST_POINT(2,  0), ST_POINT(2,  2))),
  (403, 40, 30 , 1, -1, ST_MakeLine(ST_POINT(0,  0), ST_POINT(2,  0)));
INSERT 0 7
SELECT *
FROM pgr_lineGraph('SELECT id, source, target, cost FROM mathw_3', true);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |    102 |    203 |    1 |           -1
   2 |    104 |    403 |    1 |           -1
   3 |    203 |    301 |    1 |           -1
   4 |    203 |    304 |    1 |           -1
   5 |    301 |    102 |    1 |           -1
   6 |    301 |    104 |    1 |           -1
   7 |    302 |    203 |    1 |            1
   8 |    304 |    403 |    1 |            1
   9 |    403 |    301 |    1 |           -1
  10 |    403 |    302 |    1 |           -1
(10 rows)

ROLLBACK;
ROLLBACK
