BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* example from https://mathworld.wolfram.com/LineGraph.html */
CREATE TABLE mathw_1 (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    geom geometry
);
CREATE TABLE
INSERT INTO mathw_1 (id, source, target, cost, geom) VALUES
  (102, 10, 20 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  2,  2))),
  (104, 10, 40 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  0,  0))),
  (203, 20, 30 , 1,  ST_MakeLine(ST_POINT(2,  2), ST_POINT(  2,  0))),
  (304, 30, 40 , 1,  ST_MakeLine(ST_POINT(2,  0), ST_POINT(  0,  0))),
  (204, 20, 40 , 1,  ST_MakeLine(ST_POINT(2,  2), ST_POINT(  0,  0)));
INSERT 0 5
SELECT *
FROM pgr_lineGraph('SELECT id, source, target, cost FROM mathw_1', false);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |    102 |    104 |    1 |           -1
   2 |    102 |    203 |    1 |           -1
   3 |    102 |    204 |    1 |           -1
   4 |    104 |    204 |    1 |           -1
   5 |    104 |    304 |    1 |           -1
   6 |    203 |    204 |    1 |           -1
   7 |    203 |    304 |    1 |           -1
   8 |    304 |    204 |    1 |           -1
(8 rows)

ROLLBACK;
ROLLBACK
