BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- one edge graph */
SELECT * FROM pgr_lineGraph(
    'SELECT id, source, target, cost FROM edges WHERE id = 1'
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
(0 rows)

/* -- two edge graphs */
SELECT * FROM pgr_lineGraph($$
    SELECT -id AS id, target, source, reverse_cost AS cost FROM edges WHERE id = 1
    UNION
    SELECT id, source, target, cost FROM edges WHERE id = 1
    $$
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |      1 |     -1 |    1 |            1
(1 row)

SELECT * FROM pgr_lineGraph($$
    SELECT id, target, source, reverse_cost AS cost FROM edges WHERE id = 1
    UNION
    SELECT -id AS id, source, target, cost FROM edges WHERE id = 1
    $$
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |      1 |     -1 |    1 |            1
(1 row)

SELECT * FROM pgr_lineGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edges WHERE id = 1'
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
(0 rows)

SELECT * FROM pgr_lineGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edges WHERE id = 17'
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
(0 rows)

ROLLBACK;
ROLLBACK
