BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* example from wikipedia */
CREATE TABLE wiki_1 (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    geom geometry
);
CREATE TABLE
INSERT INTO wiki_1 (id, source, target, cost, geom) VALUES
  (405, 40, 50 , 1,  ST_MakeLine(ST_POINT(0,  0), ST_POINT(  2,  0))),
  (304, 30, 40 , 1,  ST_MakeLine(ST_POINT(0,  0), ST_POINT(  1,  1))),
  (104, 10, 40 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  0,  0))),
  (103, 10, 30 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  1,  1))),
  (205, 20, 50 , 1,  ST_MakeLine(ST_POINT(2,  0), ST_POINT(  2,  2))),
  (102, 10, 20 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  2,  2)));
INSERT 0 6
SELECT *
FROM pgr_lineGraph('SELECT id, source, target, cost FROM wiki_1', false);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |    103 |    102 |    1 |           -1
   2 |    104 |    102 |    1 |           -1
   3 |    104 |    103 |    1 |           -1
   4 |    205 |    102 |    1 |           -1
   5 |    304 |    103 |    1 |           -1
   6 |    304 |    104 |    1 |           -1
   7 |    405 |    104 |    1 |           -1
   8 |    405 |    205 |    1 |           -1
   9 |    405 |    304 |    1 |           -1
(9 rows)

ROLLBACK;
ROLLBACK
