-- CopyRight(c) pgRouting developers
-- Creative Commons Attribution-Share Alike 3.0 License : https://creativecommons.org/licenses/by-sa/3.0/

SELECT plan(6);

PREPARE get_sum(INT, INT) AS
  SELECT max(seq), round(sum(cost::numeric), 16)  FROM
  pgr_bdDijkstra('SELECT * FROM bdd_ways', $1, $2, true);

EXECUTE  "get_sum" (8247, 6585);

SELECT set_eq(
  $$"get_sum" (5700, 6733) $$,
  $$VALUES (101, 6.14124626403199230 )$$
);

SELECT set_eq(
  $$"get_sum" (6585, 8247) $$,
  $$VALUES (60,7.1909957938932251)$$
);

SELECT set_eq(
  $$"get_sum" (9426, 3606) $$,
  $$VALUES (2,0.0603186413824967)$$
);

SELECT set_eq(
  $$"get_sum" (3606, 9426) $$,
  $$VALUES (2,0.0603186413824967)$$
);

SELECT set_eq(
  $$"get_sum" (6733, 5700) $$,
  $$VALUES (101,6.1412462640319923)$$
);

SELECT set_eq(
  $$"get_sum" (8247, 6585) $$,
  $$VALUES (60,7.1909957938932251)$$
);
