-- CopyRight(c) pgRouting developers
-- License: Creative Commons Attribution-ShareAlike 3.0 https://creativecommons.org/licenses/by-sa/3.0

BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(15);

SELECT test_agg_cost('pgr_floydWarshall', true);
SELECT test_agg_cost('pgr_floydWarshall', false);
SELECT allPairs_test_flags('pgr_floydwarshall');

PREPARE q2 AS
SELECT * FROM pgr_floydWarshall(
    'SELECT source, target, cost, reverse_cost FROM edges'
);

PREPARE q3 AS
SELECT * FROM pgr_floydWarshall(
    'SELECT source, target, cost FROM edges',
    true
);

SELECT lives_ok('q2', 'SHOULD WORK: without id with flag');
SELECT lives_ok('q3', 'SHOULD WORK: without id, with flag');

SELECT finish();
ROLLBACK;
