BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_contraction_hierarchies(
  'SELECT id, source, target, cost FROM edges',
  directed => false);
 type | id | contracted_vertices | source | target | cost | metric | vertex_order 
------+----+---------------------+--------+--------+------+--------+--------------
 v    |  1 | {}                  |     -1 |     -1 |   -1 |      6 |           -2
 v    |  2 | {}                  |     -1 |     -1 |   -1 |     10 |           -2
 v    |  3 | {}                  |     -1 |     -1 |   -1 |      7 |           -2
 v    |  4 | {}                  |     -1 |     -1 |   -1 |     16 |            0
 v    |  5 | {}                  |     -1 |     -1 |   -1 |     14 |           -2
 v    |  6 | {}                  |     -1 |     -1 |   -1 |      4 |           -3
 v    |  7 | {}                  |     -1 |     -1 |   -1 |     15 |            0
 v    |  8 | {}                  |     -1 |     -1 |   -1 |      9 |           -2
 v    |  9 | {}                  |     -1 |     -1 |   -1 |     11 |           -2
 v    | 10 | {}                  |     -1 |     -1 |   -1 |      8 |           -2
 v    | 11 | {}                  |     -1 |     -1 |   -1 |      1 |           -4
 v    | 12 | {}                  |     -1 |     -1 |   -1 |      2 |           -4
 v    | 13 | {}                  |     -1 |     -1 |   -1 |     12 |           -2
 v    | 14 | {}                  |     -1 |     -1 |   -1 |     17 |            0
 v    | 15 | {}                  |     -1 |     -1 |   -1 |     13 |           -2
 v    | 16 | {}                  |     -1 |     -1 |   -1 |      3 |           -4
 v    | 17 | {}                  |     -1 |     -1 |   -1 |      5 |           -3
 e    | -1 | {6}                 |      7 |      5 |    2 |     -1 |           -1
 e    | -2 | {17}                |     12 |     16 |    2 |     -1 |           -1
 e    | -3 | {12}                |      8 |     11 |    2 |     -1 |           -1
 e    | -4 | {12,17}             |      8 |     16 |    3 |     -1 |           -1
 (21 rows)

/* -- q2 */
SELECT * FROM pgr_contraction_hierarchies(
  'SELECT id, source, target, cost FROM edges',
  forbidden_vertices => ARRAY[6],
  directed => false);
 type | id | contracted_vertices | source | target | cost | metric | vertex_order 
------+----+---------------------+--------+--------+------+--------+--------------
 v    |  1 | {}                  |     -1 |     -1 |   -1 |      5 |           -2
 v    |  2 | {}                  |     -1 |     -1 |   -1 |     10 |           -2
 v    |  3 | {}                  |     -1 |     -1 |   -1 |      6 |           -2
 v    |  4 | {}                  |     -1 |     -1 |   -1 |     15 |            0
 v    |  5 | {}                  |     -1 |     -1 |   -1 |     14 |           -2
 v    |  7 | {}                  |     -1 |     -1 |   -1 |      7 |           -2
 v    |  8 | {}                  |     -1 |     -1 |   -1 |      9 |           -2
 v    |  9 | {}                  |     -1 |     -1 |   -1 |     11 |           -2
 v    | 10 | {}                  |     -1 |     -1 |   -1 |      8 |           -2
 v    | 11 | {}                  |     -1 |     -1 |   -1 |      1 |           -4
 v    | 12 | {}                  |     -1 |     -1 |   -1 |      2 |           -4
 v    | 13 | {}                  |     -1 |     -1 |   -1 |     12 |           -2
 v    | 14 | {}                  |     -1 |     -1 |   -1 |     16 |            0
 v    | 15 | {}                  |     -1 |     -1 |   -1 |     13 |           -2
 v    | 16 | {}                  |     -1 |     -1 |   -1 |      3 |           -4
 v    | 17 | {}                  |     -1 |     -1 |   -1 |      4 |           -3
 e    | -1 | {17}                |     12 |     16 |    2 |     -1 |           -1
 e    | -2 | {12}                |      8 |     11 |    2 |     -1 |           -1
 e    | -3 | {12,17}             |      8 |     16 |    3 |     -1 |           -1
(19 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
