BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_contractionHierarchies(
  'SELECT id, source, target, cost FROM edges ORDER BY id',
  directed => false);
 type | id | contracted_vertices | source | target | cost | metric | vertex_order
------+----+---------------------+--------+--------+------+--------+--------------
 v    |  1 | {}                  |     -1 |     -1 |   -1 |     -1 |            8
 v    |  2 | {}                  |     -1 |     -1 |   -1 |     -1 |           13
 v    |  3 | {}                  |     -1 |     -1 |   -1 |     -1 |            9
 v    |  4 | {}                  |     -1 |     -1 |   -1 |      0 |           16
 v    |  5 | {}                  |     -1 |     -1 |   -1 |     -1 |            3
 v    |  6 | {}                  |     -1 |     -1 |   -1 |     -1 |            4
 v    |  7 | {}                  |     -1 |     -1 |   -1 |     -1 |            5
 v    |  8 | {}                  |     -1 |     -1 |   -1 |     -1 |           11
 v    |  9 | {}                  |     -1 |     -1 |   -1 |     -1 |           12
 v    | 10 | {}                  |     -1 |     -1 |   -1 |     -1 |            6
 v    | 11 | {}                  |     -1 |     -1 |   -1 |     -1 |            7
 v    | 12 | {}                  |     -1 |     -1 |   -1 |     -2 |            1
 v    | 13 | {}                  |     -1 |     -1 |   -1 |     -1 |           14
 v    | 14 | {}                  |     -1 |     -1 |   -1 |      0 |           17
 v    | 15 | {}                  |     -1 |     -1 |   -1 |      0 |           15
 v    | 16 | {}                  |     -1 |     -1 |   -1 |     -1 |           10
 v    | 17 | {}                  |     -1 |     -1 |   -1 |     -2 |            2
 e    | -1 | {16}                |     11 |     15 |    2 |     -1 |           -1
 e    | -2 | {8}                 |      7 |      9 |    2 |     -1 |           -1
 e    | -3 | {8}                 |     12 |      9 |    2 |     -1 |           -1
(20 rows)

/* -- q2 */
SELECT * FROM pgr_contractionHierarchies(
  'SELECT id, source, target, cost FROM edges ORDER BY id',
  forbidden_vertices => ARRAY[6],
  directed => false);
 type | id | contracted_vertices | source | target | cost | metric | vertex_order
------+----+---------------------+--------+--------+------+--------+--------------
 v    |  1 | {}                  |     -1 |     -1 |   -1 |     -1 |            7
 v    |  2 | {}                  |     -1 |     -1 |   -1 |     -1 |           13
 v    |  3 | {}                  |     -1 |     -1 |   -1 |     -1 |            8
 v    |  4 | {}                  |     -1 |     -1 |   -1 |      0 |           15
 v    |  5 | {}                  |     -1 |     -1 |   -1 |     -1 |            3
 v    |  7 | {}                  |     -1 |     -1 |   -1 |     -1 |            4
 v    |  8 | {}                  |     -1 |     -1 |   -1 |     -1 |           10
 v    |  9 | {}                  |     -1 |     -1 |   -1 |     -1 |           11
 v    | 10 | {}                  |     -1 |     -1 |   -1 |     -1 |            5
 v    | 11 | {}                  |     -1 |     -1 |   -1 |     -1 |            6
 v    | 12 | {}                  |     -1 |     -1 |   -1 |     -2 |            1
 v    | 13 | {}                  |     -1 |     -1 |   -1 |     -1 |           14
 v    | 14 | {}                  |     -1 |     -1 |   -1 |      0 |           16
 v    | 15 | {}                  |     -1 |     -1 |   -1 |     -1 |           12
 v    | 16 | {}                  |     -1 |     -1 |   -1 |     -1 |            9
 v    | 17 | {}                  |     -1 |     -1 |   -1 |     -2 |            2
 e    | -1 | {8}                 |      7 |     12 |    2 |     -1 |           -1
(17 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
