BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
-- q1
SELECT * FROM pgr_TSP(
    $$
    SELECT * FROM pgr_dijkstraCostMatrix(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table',
        (SELECT array_agg(id) FROM edge_table_vertices_pgr WHERE id < 14),
        directed := false)
    $$,
    randomize := false);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |    1 |    0 |        0
   2 |    2 |    1 |        1
   3 |    3 |    1 |        2
   4 |    4 |    1 |        3
   5 |    9 |    1 |        4
   6 |    6 |    1 |        5
   7 |    5 |    1 |        6
   8 |    8 |    1 |        7
   9 |    7 |    1 |        8
  10 |   10 |    3 |       11
  11 |   11 |    1 |       12
  12 |   12 |    1 |       13
  13 |   13 |    3 |       16
  14 |    1 |    4 |       20
(14 rows)

-- q2
SELECT * FROM pgr_TSP(
    $$
    SELECT * FROM pgr_dijkstraCostMatrix(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table',
        (SELECT array_agg(id) FROM edge_table_vertices_pgr WHERE id < 14),
        directed := false
    )
    $$,
    start_id := 7,
    randomize := false
);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |    7 |    0 |        0
   2 |    8 |    1 |        1
   3 |    6 |    2 |        3
   4 |    5 |    1 |        4
   5 |    9 |    2 |        6
   6 |    4 |    1 |        7
   7 |    3 |    1 |        8
   8 |    2 |    1 |        9
   9 |    1 |    1 |       10
  10 |   13 |    4 |       14
  11 |   12 |    3 |       17
  12 |   11 |    1 |       18
  13 |   10 |    1 |       19
  14 |    7 |    3 |       22
(14 rows)

-- q3
SELECT * FROM pgr_TSP(
    $$
    SELECT * FROM pgr_withPointsCostMatrix(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction from pointsOfInterest',
        array[-1, 3, 5, 6, -6], directed := false)
    $$,
    start_id := 5,
    randomize := false
);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |    5 |    0 |        0
   2 |   -1 |  1.6 |      1.6
   3 |   -6 |  1.3 |      2.9
   4 |    3 |  1.7 |      4.6
   5 |    6 |    1 |      5.6
   6 |    5 |    1 |      6.6
(6 rows)

-- q4
ROLLBACK;
ROLLBACK
