BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
-- q1
SELECT * FROM pgr_TSP(
    $$
    SELECT * FROM pgr_dijkstraCostMatrix(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table',
        (SELECT array_agg(id) FROM edge_table_vertices_pgr WHERE id < 14),
        directed := false)
    $$);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |    1 |    0 |        0
   2 |    2 |    1 |        1
   3 |    3 |    1 |        2
   4 |    4 |    1 |        3
   5 |    9 |    1 |        4
   6 |   12 |    1 |        5
   7 |    6 |    2 |        7
   8 |    5 |    1 |        8
   9 |    8 |    1 |        9
  10 |    7 |    1 |       10
  11 |   10 |    3 |       13
  12 |   11 |    1 |       14
  13 |   13 |    2 |       16
  14 |    1 |    4 |       20
(14 rows)

-- q2
SELECT * FROM pgr_TSP(
    $$
    SELECT * FROM pgr_dijkstraCostMatrix(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table',
        (SELECT array_agg(id) FROM edge_table_vertices_pgr WHERE id < 14),
        directed := false
    )
    $$,
    start_id => 7
);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |    7 |    0 |        0
   2 |    8 |    1 |        1
   3 |    5 |    1 |        2
   4 |    2 |    1 |        3
   5 |    1 |    1 |        4
   6 |    3 |    2 |        6
   7 |    6 |    1 |        7
   8 |   10 |    2 |        9
   9 |   11 |    1 |       10
  10 |   12 |    1 |       11
  11 |    9 |    1 |       12
  12 |    4 |    1 |       13
  13 |   13 |    5 |       18
  14 |    7 |    4 |       22
(14 rows)

-- q3
SELECT * FROM pgr_TSP(
    $$
    SELECT * FROM pgr_withPointsCostMatrix(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction from pointsOfInterest',
        array[-1, 3, 5, 6, -6], directed := true)
    $$,
    start_id => 5,
    end_id => 6
);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |    5 |    0 |        0
   2 |   -1 |  1.6 |      1.6
   3 |   -6 |  1.3 |      2.9
   4 |    3 |  4.3 |      7.2
   5 |    6 |    1 |      8.2
   6 |    5 |    1 |      9.2
(6 rows)

-- q4
ROLLBACK;
ROLLBACK
