BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_full_version();
  version  | build_type | compile_date |     library     |         system         |                   postgresql                   | compiler  | boost  |    hash
-----------+------------+--------------+-----------------+------------------------+------------------------------------------------+-----------+--------+------------
 3.3.0-dev | Debug      | 2021/06/03   | pgrouting-3.3.0 | Linux-5.4.0-73-generic | PostgreSQL 12.7 (Ubuntu 12.7-0ubuntu0.20.04.1) | GNU-8.4.0 | 1.71.0 | a841d149e0
(1 row)

-- q2
ROLLBACK;
ROLLBACK
