
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT CASE WHEN NOT min_version('3.2.0') THEN plan(1) ELSE plan(11) END;

SELECT CASE
WHEN min_version('3.2.0') THEN
  collect_tap(

    has_function('pgr_dijkstranear'),

    has_function('pgr_dijkstranear', ARRAY['text','bigint','anyarray','boolean','bigint']),
    has_function('pgr_dijkstranear', ARRAY['text','anyarray','bigint','boolean','bigint']),
    has_function('pgr_dijkstranear', ARRAY['text','anyarray','anyarray','boolean','bigint','boolean']),
    has_function('pgr_dijkstranear', ARRAY['text','text','boolean','bigint','boolean']),

    function_returns('pgr_dijkstranear', ARRAY['text','bigint','anyarray','boolean','bigint'],  'setof record'),
    function_returns('pgr_dijkstranear', ARRAY['text','anyarray','bigint','boolean','bigint'],  'setof record'),
    function_returns('pgr_dijkstranear', ARRAY['text','anyarray','anyarray','boolean','bigint','boolean'],  'setof record'),
    function_returns('pgr_dijkstranear', ARRAY['text','text','boolean','bigint','boolean'],  'setof record'),

    -- parameter's names
    set_eq(
      $$SELECT  proargnames from pg_proc where proname = 'pgr_dijkstranear'$$,
      $$VALUES
      ('{"","","","directed","cap","seq","path_seq","start_vid","end_vid","node","edge","cost","agg_cost"}'::TEXT[]),
      ('{"","","","directed","cap","seq","path_seq","start_vid","end_vid","node","edge","cost","agg_cost"}'::TEXT[]),
      ('{"","","","directed","cap","global","seq","path_seq","start_vid","end_vid","node","edge","cost","agg_cost"}'::TEXT[]),
      ('{"","","directed","cap","global","seq","path_seq","start_vid","end_vid","node","edge","cost","agg_cost"}'::TEXT[])
      $$),

    -- parameter types
    set_eq(
      $$SELECT  proallargtypes from pg_proc where proname = 'pgr_dijkstranear'$$,
      $$VALUES
      ('{25,2277,20,16,20,23,23,20,20,20,20,701,701}'::OID[]),
      ('{25,2277,2277,16,20,16,23,23,20,20,20,20,701,701}'::OID[]),
      ('{25,25,16,20,16,23,23,20,20,20,20,701,701}'::OID[]),
      ('{25,20,2277,16,20,23,23,20,20,20,20,701,701}'::OID[])
      $$))
ELSE
  collect_tap(skip(1, 'pgr_dijkstranear is new on 3.2.0'))
END;

SELECT * FROM finish();
ROLLBACK;
