-- CopyRight(c) pgRouting developers
-- Creative Commons Attribution-Share Alike 3.0 License : https://creativecommons.org/licenses/by-sa/3.0/
DROP TABLE IF EXISTS vertices;
/* -- q1.1 */
CREATE TABLE vertices AS
SELECT id, in_edges, out_edges
FROM pgr_extractVertices('SELECT id, geom FROM edges');
/* -- q1.2 */
SELECT * FROM pgr_degree(
  $$SELECT id FROM edges$$,
  $$SELECT id, in_edges, out_edges FROM vertices$$);
/* -- q2 */
/* -- q3 */
SELECT * FROM pgr_degree(
  $$SELECT id FROM edges WHERE id < 17$$,
  $$SELECT id, in_edges, out_edges
    FROM pgr_extractVertices('SELECT id, geom FROM edges')$$,
  dryrun => true);
/* -- q4 */
SELECT * FROM pgr_degree($$SELECT id, source, target FROM edges$$) ORDER BY node;
/* -- q5 */
SELECT * from pgr_degree('SELECT 1 as id, 2 as source, 2 as target');
/* -- q6 */
SELECT * FROM pgr_degree(
  $$SELECT 1 AS id$$,
  $$SELECT id, in_edges, out_edges
     FROM pgr_extractVertices('SELECT 1 as id, 2 as source, 2 as target')$$);
/* -- q7 */
SELECT * FROM pgr_degree($$SELECT * FROM edges WHERE id IN (1, 2)$$);
/* -- q8 */
SELECT * FROM pgr_degree(
  $$SELECT * FROM edges WHERE id IN (1, 2)$$,
  $$SELECT id, in_edges, out_edges FROM vertices$$);
/* -- q9 */
